<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutStyle.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="https://abinkr.github.io/JibinReji.github.io/#home" class="active">Home</a>
            <a href="https://abinkr.github.io/JibinReji.github.io/#about">About</a>
            <a href="https://abinkr.github.io/JibinReji.github.io/#services">Services</a>
            <a href="https://abinkr.github.io/JibinReji.github.io/#portfolio">Portfolio</a>
            <a href="https://abinkr.github.io/JibinReji.github.io/#contact">Contact</a>
        </nav>
    </header>
<!--about section-->
    <section class="about" id="about">
        <div class="about-img"></div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>
                my desire is to create a truly competitive
                arena when ever i work. i want bring out my
                automotive enthusiasm and sense of confidence 
                to the organization and to the people i work with.
                i confirm that the information provided by me it's
                ture to the best of my knowledge and belief
            </p>
        </div>
    </section>

    <script src="about.js"></script>
</body>
</html>